# js-debugger-issue

./: pom.xml  readme.txt
src/main/java/com/mytests/spring/security/: MyApplication.java  MyController.java  MySecurityConfig.java  MyWebConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: common.jsp  home.jsp  secret.jsp
